PORT = 5000

MONGODB_URL = mongodb://localhost:27017/weblog

ACCESS_TOKEN_SECRET = kp?_cGR$TcY2wRjL8@dYnV(V-^`g,SG/KZ.%J6<~Qfh@`txY-!
REFRESH_TOKEN_SECRET = g.dFF$#VB>\9Q/Y?a:>#frQ;3yn>4<Nd5ppTsH.;3N]8)&@aY7/,vW)Ly5J>(}(#N^Vb('/aSr=n:SCQ"D2J?3Y?eG<4{Z^zZZ;Z